Type=Exe
Module=Module1; ..\..\..\unzipped\CODE_UPLOAD62375302000[1]\Scroller.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
UserControl=UserControl1.ctl
Object={85BBCFB7-F3EF-47D3-A6F8-F5057E73E1FE}#1.0#0; BUTTON.OCX
Module=Module2; Module2.bas
Form=Form1.frm
Startup="Form1"
HelpFile=""
Title="Scroller"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
